server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development
vaadin.allowed-packages=com.vaadin,org.vaadin,com.example.application

# JPA & SQL initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Persistent H2 database file
spring.datasource.url=jdbc:h2:file:./data/barberdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

